load_module modules/ngx_http_upload_module.so;

events {

}


http {

    upstream loadbalancer {
        server kyb-api1-dev:21001;
    }

    server {
        listen 5050;

        # Allow file uploads max 1024M for example
        client_max_body_size 1024M;
        upload_buffer_size 10M;

        # POST URL
        location /api/1/upload {
                # Pass altered request body to this location
                upload_pass @uploadpoint;

                # Store files to this directory
                # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
                upload_store /www_files/store/;

                # upload_state_store /www_files/store_state;

                # Allow uploaded files to be read only by user
                upload_store_access user:rw group:rw all:rw;

                # Set specified fields in request body
                upload_set_form_field $upload_field_name-name "$upload_file_name";
                upload_set_form_field $upload_field_name-content-type "$upload_content_type";
                upload_set_form_field $upload_field_name-path "$upload_tmp_path";

                # Inform backend about hash and size of a file
                upload_aggregate_form_field "$upload_field_name-sha1" "$upload_file_sha1";
                upload_aggregate_form_field "$upload_field_name-size" "$upload_file_size";

                upload_pass_form_field "^X-Progress-ID$|^authenticity_token$";

                upload_cleanup 400 404 499 500-505;
        }

        location @uploadpoint {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                # proxy_pass http://kyb-api1:21001;
                proxy_pass http://loadbalancer;
        }
    }
}
